#The defined variable must start with VITE_APP_

NODE_ENV = production

# just a flag
VITE_APP_ENV = 'deployment'

# mock
VITE_APP_MOCK_API = 'http://localhost:6300'

# base api
VITE_APP_BASE_API = 'https://zuadr.ngrok.qimiaowa.com/business-web'

# ftp
VITE_APP_FTP_API = 'https://images.qimiaowa.com/ftp'
VITE_APP_FTP_STATIC_API = 'https://images.qimiaowa.com'