#The defined variable must start with VITE_APP_

NODE_ENV = production

# just a flag
VITE_APP_ENV = 'production'

# mock
VITE_APP_MOCK_API = 'http://localhost:6300'

# base api
VITE_APP_BASE_API = 'http://fangcun.qimiaowa.com:30357/business-web'

# ftp
VITE_APP_FTP_API = 'http://imgserver.qimiaowa.com:30358/ftp'
VITE_APP_FTP_STATIC_API = 'http://img.qimiaowa.com:30359'
